# LED

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  smart-mini.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testl/: BaseActivity.java  DeviceListActivity.java  DeviceScanActivity.java  DeviceViewPageActivity.java  DialogSceneListActivity.java  GetWheelActivity.java  LoginActivity.java  MainActivity.java  SceneDetailActivity.java  SettingActivity.java  SettingGuideViewActivity.java  SettingHelpActivity.java  TimingDetailActivity.java  TimingListActivity.java  ViewPageActivity.java  ViewPageGroupActivity.java  ViewPagerLightActivity.java  ViewPagerSceneActivity.java  ViewPagerSettingActivity.java
app/src/main/java/com/zby/: AppApplication.java
app/src/main/java/com/zby/ibeacon/agreement/: CmdPackage.java  CmdParse.java  ConnectBroadcastReceiver.java  Encrypt.java
app/src/main/java/com/zby/ibeacon/bean/: DeviceBean.java  SceneModeBean.java  TimingBean.java
app/src/main/java/com/zby/ibeacon/bluetooth/: BleBin.java  BluetoothLeService.java  BluetoothLeServiceMulp.java  ConnectionInterface.java  DataProtocolInterface.java
app/src/main/java/com/zby/ibeacon/constants/: AppConstants.java  AppString.java
app/src/main/java/com/zby/ibeacon/manager/: AlertDialogService.java  DeviceManager.java  SceneBeanManager.java
app/src/main/java/com/zby/ibeacon/util/: MyByte.java  MyDateUtils.java  MyImage.java  MyResourceUtil.java  Myhex.java  SetupData.java  StaticIpSet.java  VibrateUtils.java
app/src/main/java/com/zby/ibeacon/view/wheel/: ArrayWheelAdapter.java  NumericWheelAdapter.java  NumericWheelListAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelService.java  WheelView.java
app/src/main/java/com/zby/led/: BlueBean.java
app/src/main/java/com/zby/led/adapter/: DeviceAdapter.java  DeviceScanAdapter.java  SceneAdapter.java  TimingAdapter.java
app/src/main/java/com/zby/led/fragment/: FragmentSceneList.java
app/src/main/java/com/zby/led/help/: ValueCheckHelp.java
app/src/main/java/com/zby/led/sql/: DeviceSqlService.java  DeviceTable.java  SceneModeSqlService.java  SceneModeTable.java  SqliteHelp.java
app/src/main/res/drawable/: bg_layout.xml  bg_sceen_normal.xml  bg_sceen_press.xml  btn_add.xml  btn_add_timing.xml  btn_back.xml  btn_close.xml  btn_confirm.xml  btn_delete.xml  btn_edit.xml  btn_light.xml  btn_menu.xml  btn_mode_add.xml  btn_mode_light.xml  btn_mode_secne.xml  btn_reduce.xml  btn_scan.xml  btn_screen.xml  btn_setting.xml  btn_switch.xml  btn_switch_light.xml  cb_green.xml  cb_scene.xml  layout_selector.xml  layout_selector2.xml  rotate.xml  seekbar_white2blue.xml  text_blue2_white.xml  text_white2dark.xml
app/src/main/res/layout/: activity_device_list.xml  activity_device_viewpager.xml  activity_logo.xml  activity_main.xml  activity_scan_list.xml  activity_setting.xml  activity_setting_help.xml  activity_timing_list.xml  activity_viewpager.xml  activity_viewpager_light.xml  activity_viewpager_scene.xml  activity_viewpager_settingggg.xml  alert_msg.xml  alert_wait.xml  device_list_item.xml  dialog_alert.xml  dialog_confirm.xml  dialog_confirm_timing.xml  dialog_exit.xml  dialog_scene_list.xml  fragment_scene_list.xml  fragment_title.xml  get_wheel_activity.xml  guide.xml  scan_list_item.xml  scene_detail.xml  scene_list_item.xml  timing_detail.xml  timing_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: scene_default.xml
gradle/wrapper/: gradle-wrapper.properties
