apply plugin: 'com.android.application'


android {
    signingConfigs {
        signing {
            storeFile file('smart-mini.keystore')
            storePassword 'smartmini'
            keyAlias = '智宝源'
            keyPassword '2014zbyqh'
        }
    }
    compileSdkVersion 20


    defaultConfig {
        applicationId "com.smartmini.zby.testl"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 40
        versionName "1.40"
        signingConfig signingConfigs.signing
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildToolsVersion = '27.0.3'

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = 'LED-' + defaultConfig.versionName +
                    '-' +
                    releaseTime() +
                    '.apk'
            } else if (variant.buildType.name.equals('debug')) {
                fileName =
                    'LED-' + defaultConfig.versionName + '-' + releaseTime() + "-debug" + '.apk'
            }
            outputFileName = new File("../../app/", fileName)
        }
    }


}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
}
