buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.smartmini.zby.led.turtle"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 36
        versionName "1.36"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = 'LED_turtle_v' + defaultConfig.versionName + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('debug')) {
                def debugApkName = 'LED_turtle' + defaultConfig.versionName + '_' +"_debug"+ '.apk'
                output.outputFile = new File(oldFile.parent, debugApkName)
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
//        transitive = true;
//    }
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
}
