<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_main"
    android:orientation="vertical">

    <include layout="@layout/fragment_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout"
            android:orientation="horizontal"
            android:paddingTop="@dimen/view_padding">

            <TextView
                android:id="@+id/textView_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/view_padding"
                android:text="@string/brightness"
                android:textColor="@color/white"
                style="@style/text_small" />

            <TextView
                android:id="@+id/textView_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/view_padding"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/view_padding"
                android:text="@string/color"
                android:textColor="@color/white"
                style="@style/text_small" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/view_padding"
                android:text="@string/brightness"
                android:textColor="@color/white"
                style="@style/text_normal" />

            <Button
                android:id="@+id/btn_brightness_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_reduce"
                android:onClick="onBtnClick"></Button>

            <SeekBar
                android:id="@+id/seekBar_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_weight="1"
                android:max="255"
                android:maxHeight="2dp"
                android:paddingLeft="@dimen/view_padding"
                android:paddingRight="@dimen/view_padding"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_white2blue"
                android:thumb="@drawable/img_thumb_yellow" />

            <Button
                android:id="@+id/btn_brightness_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_add"
                android:onClick="onBtnClick"></Button>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/view_padding"
                android:text="@string/color"
                android:textColor="@color/white"
                style="@style/text_normal" />

            <Button
                android:id="@+id/btn_color_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_reduce"
                android:onClick="onBtnClick"></Button>

            <SeekBar
                android:id="@+id/seekBar_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_weight="1"
                android:max="255"
                android:maxHeight="2dp"
                android:paddingLeft="@dimen/view_padding"
                android:paddingRight="@dimen/view_padding"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_white2blue"
                android:thumb="@drawable/img_thumb_yellow" />

            <Button
                android:id="@+id/btn_color_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_add"
                android:onClick="onBtnClick"></Button>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@null"
                android:numColumns="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_switch_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnClick"
                android:scaleType="centerInside"
                android:src="@drawable/btn_switch_light"></ImageView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
