<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:background="@drawable/bg_alert"
        android:paddingTop="@dimen/activity_horizontal_margin" 
        android:paddingBottom="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin" >
            
                    <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/select_scene"
            android:textColor="#606060"
            style="@style/text_big"
            android:textSize="20sp" >
        </TextView>
            

            <!--
        <Button 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            style="@style/text_normal"
            android:visibility="gone"
            android:background="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:onClick="btn_back"
            android:text="@string/cancel"></Button>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="时间设置"
            android:textColor="#606060"
            style="@style/text_big"
            android:textSize="20sp" >
        </TextView>
        
        
          <Button 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            style="@style/text_normal"
            android:background="@null"
            android:onClick="btn_confirm"
            android:visibility="gone"
              android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/confirm"></Button>
            -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="#ffffff"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button4"
                style="@style/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:onClick="btn_back"
                 >
            </Button>

            <Button
                android:id="@+id/button5"
                style="@style/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                 >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>