<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_null"
    >

    <GridView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/gridView"
        ></GridView>
  
</RelativeLayout>
