<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8sp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="#ffffff"
        style="@style/text_small" />


    <TextView
        android:id="@+id/textView_mac"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/view_padding"
        android:textColor="#ffffff"
        style="@style/text_small_low" />

</LinearLayout>
